<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Experienced Chefs - Food Delivery App</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170vh;
    margin: 0;
    background-color: #f5f5f5;
}

.chef-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 800px;
}

.chef-profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: center;
    width: 250px;
}

.chef-profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    color: #777;
    margin-bottom: 8px;
}

</style>
<body>
    <div class="chef-list">
        <div class="chef-profile">
            <img src="ch1.png" alt="Chef 1">
            <h3>Chef John Doe</h3>
            <p>Specialties: Italian Cuisine</p>
            <p>Experience: 10 years</p>
        </div>
        
        <div class="chef-profile">
            <img src="ch2.png" alt="Chef 2">
            <h3>Chef Jane Smith</h3>
            <p>Specialties: Asian Fusion</p>
            <p>Experience: 7 years</p>
        </div>
        <div class="chef-profile">
            <img src="ch3.png" alt="Chef 3">
            <h3>Chef Jane Smith</h3>
            <p>Specialties: Asian Fusion</p>
            <p>Experience: 8 years</p>
        </div>
        <div class="chef-profile">
            <img src="ch4.png" alt="Chef 4">
            <h3>Chef Jane Smith</h3>
            <p>Specialties: Asian Fusion</p>
            <p>Experience: 9 years</p>
        </div>
        <div class="chef-profile">
            <img src="ch5.png" alt="Chef 5">
            <h3>Chef Jane Smith</h3>
            <p>Specialties: Asian Fusion</p>
            <p>Experience: 5 years</p>
        </div>
        <div class="chef-profile">
            <img src="ch6.png" alt="Chef 6">
            <h3>Chef Jane Smith</h3>
            <p>Specialties: Asian Fusion</p>
            <p>Experience: 12 years</p>
        </div>

        <!-- Add more chef profiles as needed -->
    </div>
</body>
</html>
