<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Order Success - Food Delivery App</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
}

.order-success-container {
    text-align: center;
}

.order-success-message {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
}

h2 {
    color: #007BFF;
    margin-bottom: 15px;
}

p {
    color: #555;
    margin-bottom: 20px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

</style>
<script>
    function redirectToHome() {
    window.location.href = 'home.html'; // Replace 'home.html' with the actual path or URL of your home page
}

</script>
<body>
    <div class="order-success-container">
        <div class="order-success-message">
            <h2>Your Order Was Successful!</h2>
            <p>Thank you for choosing our food delivery service. Your order is on its way.</p>
            <a href="index44.html">
            <button onclick="redirectToHome()">Go Back to Home</button>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
