<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Social Icons</title>
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #404040;
}
.share-button{
    width: 280px;
    height: 80px;
    background: #dfe6e9;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
    box-shadow: 0 0 20px rgb(236, 36, 222);
    transition: box-shadow 0.3s ease-in-out;
    top: 30px;
}
.share-button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 40px rgba(0, 123, 255, 1);
}

.share-button span{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2d3436;
    color: #f1f1f1;
    text-align: center;
    line-height: 80px;
    z-index: 999;
    transition: .6s linear;
    border-radius: 40px;
}

.share-button:hover span{
    transform: translateX(-100%);
    transition-delay: .3s;
}
.share-button a{
    flex: 1;
    font-size: 26px;
    color:#2d3436;
    text-align: center;
    transform: translateX(-100);
    opacity: 0;
    transition: 0.3s linear;
}

.share-button:hover a{
    opacity: 1;
    transform: translate(0);

}

.share-button a:nth-of-type(1){
    transition-delay: 1s;
    
}
.share-button a:nth-of-type(2){
    transition-delay: 0.8s;
}
.share-button a:nth-of-type(3){
    transition-delay: 0.6s;
}
.share-button a:nth-of-type(4){
    transition-delay: 0.4s;
}


</style>
<body>
    <div class="share-button">
        <span><i class="fas fa-share-alt"></i>share</span>
        <a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
        <a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="http://whatsapp.com"><i class="fab fa-whatsapp"></i></a>
    </div>
    
</body>
</html>
